services:
  - type: web
    name: hupres-web
    env: static
    rootDir: frontend
    buildCommand: yarn install && yarn build
    staticPublishPath: dist

  - type: web
    name: hupres-backend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 8000
#    envVars:
#      - key: DATABASE_URL
#        fromDatabase:
#          name: your-database-name
#          property: connectionString
